# SERVER
ENV=LOCAL
SERVER_PORT=3001
AESKEY=
JWTKEY=
OAUTH_STATE_SECRET=
OAUTH_STATE_TTL=10m
REFRESHTOKEN_EXPIRES_IN=90d
ACCESSTOKEN_EXPIRES_IN=1d
SALTJAR=
# for prisma
DATABASE_URL=mysql://root:admin@db:3306/mybeans
# for MinIO
STORAGE_TYPE=minio
STORAGE_REGION=ap-northeast-2
STORAGE_ENDPOINT=http://minio:9000
STORAGE_BUCKET=mybeans
STORAGE_ACCESS_KEY=minioadmin
STORAGE_SECRET_KEY=minioadmin
# for Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3001/user/signin/google/callback
# for Naver
NAVER_AUTHORIZATION_URL=https://nid.naver.com/oauth2.0/authorize
NAVER_TOKEN_URL=https://nid.naver.com/oauth2.0/token
NAVER_USER_PROFILE_URL=https://openapi.naver.com/v1/nid/me
NAVER_CLIENT_ID=
NAVER_CLIENT_SECRET=
NAVER_CALLBACK_URL=http://localhost:3001/user/signin/naver/callback
# for Kakao
KAKAO_AUTHORIZATION_URL=https://kauth.kakao.com/oauth/authorize
KAKAO_TOKEN_URL=https://kauth.kakao.com/oauth/token
KAKAO_USER_PROFILE_URL=https://kapi.kakao.com/v2/user/me
KAKAO_CLIENT_ID=
KAKAO_CLIENT_SECRET=
KAKAO_CALLBACK_URL=http://localhost:3001/user/signin/kakao/callback
# for Toss
TOSS_END_POINT=https://api.tosspayments.com/v1/payments/confirm
TOSS_API_SECRET_KEY=test_gsk_docs_OaPz8L5KdmQXkzRz3y47BMw6

# FRONT
FRONT_URL=http://localhost:3000

# INFRA - MYSQL
MYSQL_PORT=3306
MYSQL_DATABASE=mybeans
MYSQL_ROOT_PASSWORD=admin

# INFRA - MinIO
STORAGE_API_PORT=9000
STORAGE_WEB_CONSOLE_PORT=9001

# INFRA - Elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_URL=http://elasticsearch:9200

# INFRA - Kibana
KIBANA_PORT=5601